= Chronic Between

A simple Ruby natural language parser for date and time ranges. (For example, Mon-Fri 09:00-16:30, etc.) Returns a boolean result. 

Several date and time ranges can be supplied with matching patterns being separated by a comma.

This version uses danish keywords - and performs best using the 'danish' branch of the Chronic gem

== Installation

    $ sudo gem sources -a http://gemcutter.org
    $ sudo gem install chronic_between

== Usage


    >> s = 'Man-Fre 9:00-16:30;ikke lørdag;ikke søndag'
    >> c = ChronicBetween.new(s)

    >> DateTime.now      
    => #<DateTime: 2011-03-26T16:54:40+00:00

    >> c.within? DateTime.now
    => true

    >> c.within? DateTime.parse("28-Mar-2011 14:33")
    => true

    >> c.within? DateTime.parse("28-Mar-2011 08:33")
    => false
    


Examples of parse-able strings:

* 'Man-Fre 9:00-16:30'
* 'lørdag' 
* '12:00-13:00'
* 'Lør,Søn'
* 'Man-Fre 9:00-16:30, lørdag, søndag'
* 'Man-Fre 9:00-16:30, lørdag, 10:15-10:45'
* 'Lør 18:15-21:40'
* 'Man-Ons'
* 'Man-Fre 9:00 til 16:30'
* '9:00-16:30 Man-Fre'
* '9:00 til 16:30 Man-Fre'
* '3:45 til 5:15'
* 'Man 3:45 til 5:15'
* '3:45-5:15 Man'
* '3:45 to 5:15 Man'
* 'efter 18'
* 'før 21'
* '2. april - 5. april 12:00-14:00'
* '5. april - 9. april'
* '5. april'
* 'ikke før 18'
* 'undtagen efter 18'
* 'søndag, efter 18'
* 'lørdag, ikke efter 18'